modiface.json (before)
{
    "products": {
        "lancome": {
            "Lipstick": {
                "1234567890123": {
                    "shadeArray": [
                        {
                            "color_a": 255, 
                            "color_r": 152, 
                            "color_g": 127, 
                            "color_b": 105, 
                            "gamma": 1.5,  
                            "glossDetail": 0, 
                            "wetness": 0, 
                            "sparkle_a": 0, 
                            "sparkle_r": 152, 
                            "sparkle_g": 127, 
                            "sparkle_b": 105,  
                            "skinGlow": 0, 
                            "skinClearing": 0,
                            "contrastBoost": 0,
                            "placement": "natural",
                            "lipPlumping": 0,
                            "matteness": 0,
                            "sparkleDensity": 0.12,
                            "sparkleSize": 3,
                            "sparkleColorVariation": 0,
                            "sparkleSizeVariation": 0,
                            "sparkleBaseReflectivity": 0.7,
                            "intensity": 1,
                            "envMappingIntensity": 0,
                            "envMappingR": 255,
                            "envMappingG": 255,
                            "envMappingB": 255,
                            "envMappingBumpIntensity": 0.6,
                            "envMappingCurve": 2.3,
                            "envMappingRotationY": 0,
                            "presetStyle": "MFEMakeupLipstickStyleDefault",
                            "metallicIntensity": 1,
                            "vinylIntensity": 1,
                            "isSkinGlowDynamicByRotation": 1,
                            "family": null,
                            "outer_alignment_hor": 0,
                            "outer_alignment_ver": 0,
                            "inner_alignment_hor": 0,
                            "inner_alignment_ver": 0,
                            "arch_pull": 0,
                            "j_pull": 0,
                            "inner_thickness": 0,
                            "middle_thickness": 0,
                            "outer_thickness": 0,
                            "cleaning_top": 0,
                            "cleaning_bottom": 0,
                            "cleaning_vertical": 0,
                            "cleaning_inner_roundness": 0,
                            "overlay": "feathered",
                            "overlay_amount": 0,
                            "powderIntensity": 0
                        }
                    ]
                },
                "1234567890124": {
                    "shadeArray": [
                        {
                            "color_a": 0, 
                            "color_r": 255, 
                            "color_g": 0, 
                            "color_b": 105, 
                            "gamma": 1.5,  
                            "glossDetail": 0, 
                            "wetness": 0, 
                            "sparkle_a": 0, 
                            "sparkle_r": 152, 
                            "sparkle_g": 127, 
                            "sparkle_b": 105,  
                            "skinGlow": 0, 
                            "skinClearing": 0,
                            "contrastBoost": 0,
                            "placement": "natural",
                            "lipPlumping": 0,
                            "matteness": 0,
                            "sparkleDensity": 0.12,
                            "sparkleSize": 3,
                            "sparkleColorVariation": 0,
                            "sparkleSizeVariation": 0,
                            "sparkleBaseReflectivity": 0.7,
                            "intensity": 1,
                            "envMappingIntensity": 0,
                            "envMappingR": 255,
                            "envMappingG": 255,
                            "envMappingB": 255,
                            "envMappingBumpIntensity": 0.6,
                            "envMappingCurve": 2.3,
                            "envMappingRotationY": 0,
                            "presetStyle": "MFEMakeupLipstickStyleDefault",
                            "metallicIntensity": 1,
                            "vinylIntensity": 1,
                            "isSkinGlowDynamicByRotation": 1,
                            "family": null,
                            "outer_alignment_hor": 0,
                            "outer_alignment_ver": 0,
                            "inner_alignment_hor": 0,
                            "inner_alignment_ver": 0,
                            "arch_pull": 0,
                            "j_pull": 0,
                            "inner_thickness": 0,
                            "middle_thickness": 0,
                            "outer_thickness": 0,
                            "cleaning_top": 0,
                            "cleaning_bottom": 0,
                            "cleaning_vertical": 0,
                            "cleaning_inner_roundness": 0,
                            "overlay": "feathered",
                            "overlay_amount": 0,
                            "powderIntensity": 0
                        }
                    ]
                }
            },
            "Blush": {
                "1234567890125": {
                    "shadeArray": [
                        {
                            "color_a": 255, 
                            "color_r": 152, 
                            "color_g": 127, 
                            "color_b": 105, 
                            "gamma": 1.5,  
                            "glossDetail": 0, 
                            "wetness": 0, 
                            "sparkle_a": 0, 
                            "sparkle_r": 152, 
                            "sparkle_g": 127, 
                            "sparkle_b": 105,  
                            "skinGlow": 0, 
                            "skinClearing": 0,
                            "contrastBoost": 0,
                            "placement": "natural",
                            "lipPlumping": 0,
                            "matteness": 0,
                            "sparkleDensity": 0.12,
                            "sparkleSize": 3,
                            "sparkleColorVariation": 0,
                            "sparkleSizeVariation": 0,
                            "sparkleBaseReflectivity": 0.7,
                            "intensity": 1,
                            "envMappingIntensity": 0,
                            "envMappingR": 255,
                            "envMappingG": 255,
                            "envMappingB": 255,
                            "envMappingBumpIntensity": 0.6,
                            "envMappingCurve": 2.3,
                            "envMappingRotationY": 0,
                            "presetStyle": "MFEMakeupLipstickStyleDefault",
                            "metallicIntensity": 1,
                            "vinylIntensity": 1,
                            "isSkinGlowDynamicByRotation": 1,
                            "family": null,
                            "outer_alignment_hor": 0,
                            "outer_alignment_ver": 0,
                            "inner_alignment_hor": 0,
                            "inner_alignment_ver": 0,
                            "arch_pull": 0,
                            "j_pull": 0,
                            "inner_thickness": 0,
                            "middle_thickness": 0,
                            "outer_thickness": 0,
                            "cleaning_top": 0,
                            "cleaning_bottom": 0,
                            "cleaning_vertical": 0,
                            "cleaning_inner_roundness": 0,
                            "overlay": "feathered",
                            "overlay_amount": 0,
                            "powderIntensity": 0
                        }
                    ]
                },
                "1234567890126": {
                    "shadeArray": [
                        {
                            "color_a": 0, 
                            "color_r": 255, 
                            "color_g": 0, 
                            "color_b": 105, 
                            "gamma": 1.5,  
                            "glossDetail": 0, 
                            "wetness": 0, 
                            "sparkle_a": 0, 
                            "sparkle_r": 152, 
                            "sparkle_g": 127, 
                            "sparkle_b": 105,  
                            "skinGlow": 0, 
                            "skinClearing": 0,
                            "contrastBoost": 0,
                            "placement": "natural",
                            "lipPlumping": 0,
                            "matteness": 0,
                            "sparkleDensity": 0.12,
                            "sparkleSize": 3,
                            "sparkleColorVariation": 0,
                            "sparkleSizeVariation": 0,
                            "sparkleBaseReflectivity": 0.7,
                            "intensity": 1,
                            "envMappingIntensity": 0,
                            "envMappingR": 255,
                            "envMappingG": 255,
                            "envMappingB": 255,
                            "envMappingBumpIntensity": 0.6,
                            "envMappingCurve": 2.3,
                            "envMappingRotationY": 0,
                            "presetStyle": "MFEMakeupLipstickStyleDefault",
                            "metallicIntensity": 1,
                            "vinylIntensity": 1,
                            "isSkinGlowDynamicByRotation": 1,
                            "family": null,
                            "outer_alignment_hor": 0,
                            "outer_alignment_ver": 0,
                            "inner_alignment_hor": 0,
                            "inner_alignment_ver": 0,
                            "arch_pull": 0,
                            "j_pull": 0,
                            "inner_thickness": 0,
                            "middle_thickness": 0,
                            "outer_thickness": 0,
                            "cleaning_top": 0,
                            "cleaning_bottom": 0,
                            "cleaning_vertical": 0,
                            "cleaning_inner_roundness": 0,
                            "overlay": "feathered",
                            "overlay_amount": 0,
                            "powderIntensity": 0
                        }
                    ]
                }
            }
        }
    },
    "cmsVersion": "v3.3"
}

modiface.json (after)
{
    "products": {
        "lancome": {
            "lipcolor": {
                "1234567890123": {
                    "shadeArray": [
                        {
                            "color_a": 255, 
                            "color_r": 152, 
                            "color_g": 127, 
                            "color_b": 105, 
                            "gamma": 1.5,  
                            "glossDetail": 0, 
                            "wetness": 0, 
                            "sparkle_a": 0, 
                            "sparkle_r": 152, 
                            "sparkle_g": 127, 
                            "sparkle_b": 105,  
                            "skinGlow": 0, 
                            "skinClearing": 0,
                            "contrastBoost": 0,
                            "placement": "natural",
                            "lipPlumping": 0,
                            "matteness": 0,
                            "sparkleDensity": 0.12,
                            "sparkleSize": 3,
                            "sparkleColorVariation": 0,
                            "sparkleSizeVariation": 0,
                            "sparkleBaseReflectivity": 0.7,
                            "intensity": 1,
                            "envMappingIntensity": 0,
                            "envMappingR": 255,
                            "envMappingG": 255,
                            "envMappingB": 255,
                            "envMappingBumpIntensity": 0.6,
                            "envMappingCurve": 2.3,
                            "envMappingRotationY": 0,
                            "presetStyle": "MFEMakeupLipstickStyleDefault",
                            "metallicIntensity": 1,
                            "vinylIntensity": 1,
                            "isSkinGlowDynamicByRotation": 1,
                            "family": null,
                            "outer_alignment_hor": 0,
                            "outer_alignment_ver": 0,
                            "inner_alignment_hor": 0,
                            "inner_alignment_ver": 0,
                            "arch_pull": 0,
                            "j_pull": 0,
                            "inner_thickness": 0,
                            "middle_thickness": 0,
                            "outer_thickness": 0,
                            "cleaning_top": 0,
                            "cleaning_bottom": 0,
                            "cleaning_vertical": 0,
                            "cleaning_inner_roundness": 0,
                            "overlay": "feathered",
                            "overlay_amount": 0,
                            "powderIntensity": 0
                        }
                    ]
                },
                "1234567890124": {
                    "shadeArray": [
                        {
                            "color_a": 0, 
                            "color_r": 255, 
                            "color_g": 0, 
                            "color_b": 105, 
                            "gamma": 1.5,  
                            "glossDetail": 0, 
                            "wetness": 0, 
                            "sparkle_a": 0, 
                            "sparkle_r": 152, 
                            "sparkle_g": 127, 
                            "sparkle_b": 105,  
                            "skinGlow": 0, 
                            "skinClearing": 0,
                            "contrastBoost": 0,
                            "placement": "natural",
                            "lipPlumping": 0,
                            "matteness": 0,
                            "sparkleDensity": 0.12,
                            "sparkleSize": 3,
                            "sparkleColorVariation": 0,
                            "sparkleSizeVariation": 0,
                            "sparkleBaseReflectivity": 0.7,
                            "intensity": 1,
                            "envMappingIntensity": 0,
                            "envMappingR": 255,
                            "envMappingG": 255,
                            "envMappingB": 255,
                            "envMappingBumpIntensity": 0.6,
                            "envMappingCurve": 2.3,
                            "envMappingRotationY": 0,
                            "presetStyle": "MFEMakeupLipstickStyleDefault",
                            "metallicIntensity": 1,
                            "vinylIntensity": 1,
                            "isSkinGlowDynamicByRotation": 1,
                            "family": null,
                            "outer_alignment_hor": 0,
                            "outer_alignment_ver": 0,
                            "inner_alignment_hor": 0,
                            "inner_alignment_ver": 0,
                            "arch_pull": 0,
                            "j_pull": 0,
                            "inner_thickness": 0,
                            "middle_thickness": 0,
                            "outer_thickness": 0,
                            "cleaning_top": 0,
                            "cleaning_bottom": 0,
                            "cleaning_vertical": 0,
                            "cleaning_inner_roundness": 0,
                            "overlay": "feathered",
                            "overlay_amount": 0,
                            "powderIntensity": 0
                        }
                    ]
                }
            },
            "blush": {
                "1234567890125": {
                    "shadeArray": [
                        {
                            "color_a": 255, 
                            "color_r": 152, 
                            "color_g": 127, 
                            "color_b": 105, 
                            "gamma": 1.5,  
                            "glossDetail": 0, 
                            "wetness": 0, 
                            "sparkle_a": 0, 
                            "sparkle_r": 152, 
                            "sparkle_g": 127, 
                            "sparkle_b": 105,  
                            "skinGlow": 0, 
                            "skinClearing": 0,
                            "contrastBoost": 0,
                            "placement": "natural",
                            "lipPlumping": 0,
                            "matteness": 0,
                            "sparkleDensity": 0.12,
                            "sparkleSize": 3,
                            "sparkleColorVariation": 0,
                            "sparkleSizeVariation": 0,
                            "sparkleBaseReflectivity": 0.7,
                            "intensity": 1,
                            "envMappingIntensity": 0,
                            "envMappingR": 255,
                            "envMappingG": 255,
                            "envMappingB": 255,
                            "envMappingBumpIntensity": 0.6,
                            "envMappingCurve": 2.3,
                            "envMappingRotationY": 0,
                            "presetStyle": "MFEMakeupLipstickStyleDefault",
                            "metallicIntensity": 1,
                            "vinylIntensity": 1,
                            "isSkinGlowDynamicByRotation": 1,
                            "family": null,
                            "outer_alignment_hor": 0,
                            "outer_alignment_ver": 0,
                            "inner_alignment_hor": 0,
                            "inner_alignment_ver": 0,
                            "arch_pull": 0,
                            "j_pull": 0,
                            "inner_thickness": 0,
                            "middle_thickness": 0,
                            "outer_thickness": 0,
                            "cleaning_top": 0,
                            "cleaning_bottom": 0,
                            "cleaning_vertical": 0,
                            "cleaning_inner_roundness": 0,
                            "overlay": "feathered",
                            "overlay_amount": 0,
                            "powderIntensity": 0
                        }
                    ]
                },
                "1234567890126": {
                    "shadeArray": [
                        {
                            "color_a": 0, 
                            "color_r": 255, 
                            "color_g": 0, 
                            "color_b": 105, 
                            "gamma": 1.5,  
                            "glossDetail": 0, 
                            "wetness": 0, 
                            "sparkle_a": 0, 
                            "sparkle_r": 152, 
                            "sparkle_g": 127, 
                            "sparkle_b": 105,  
                            "skinGlow": 0, 
                            "skinClearing": 0,
                            "contrastBoost": 0,
                            "placement": "natural",
                            "lipPlumping": 0,
                            "matteness": 0,
                            "sparkleDensity": 0.12,
                            "sparkleSize": 3,
                            "sparkleColorVariation": 0,
                            "sparkleSizeVariation": 0,
                            "sparkleBaseReflectivity": 0.7,
                            "intensity": 1,
                            "envMappingIntensity": 0,
                            "envMappingR": 255,
                            "envMappingG": 255,
                            "envMappingB": 255,
                            "envMappingBumpIntensity": 0.6,
                            "envMappingCurve": 2.3,
                            "envMappingRotationY": 0,
                            "presetStyle": "MFEMakeupLipstickStyleDefault",
                            "metallicIntensity": 1,
                            "vinylIntensity": 1,
                            "isSkinGlowDynamicByRotation": 1,
                            "family": null,
                            "outer_alignment_hor": 0,
                            "outer_alignment_ver": 0,
                            "inner_alignment_hor": 0,
                            "inner_alignment_ver": 0,
                            "arch_pull": 0,
                            "j_pull": 0,
                            "inner_thickness": 0,
                            "middle_thickness": 0,
                            "outer_thickness": 0,
                            "cleaning_top": 0,
                            "cleaning_bottom": 0,
                            "cleaning_vertical": 0,
                            "cleaning_inner_roundness": 0,
                            "overlay": "feathered",
                            "overlay_amount": 0,
                            "powderIntensity": 0
                        }
                    ]
                }
            }
        }
    },
    "cmsVersion": "v3.3"
}

modiface.json (diff)
@@ -1,7 +1,7 @@
 {
     "products": {
         "lancome": {
-            "Lipstick": {
+            "lipcolor": {
                 "1234567890123": {
                     "shadeArray": [
                         {
@@ -117,7 +117,7 @@
                     ]
                 }
             },
-            "Blush": {
+            "blush": {
                 "1234567890125": {
                     "shadeArray": [
                         {
